<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abe19fdae7224dbf91aae031d91c68bb" Name="Diagram1">
        <EntityTypeShape EntityType="PianooModel.cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PianooModel.Orders" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PianooModel.Piano" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PianooModel.Roles" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PianooModel.Users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="PianooModel.FK_cart_Piano" ManuallyRouted="false" />
        <AssociationConnector Association="PianooModel.FK_cart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PianooModel.FK_Orders_Piano" ManuallyRouted="false" />
        <AssociationConnector Association="PianooModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PianooModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>