

FF:\Users\Алишер\Downloads\PianoProject\PianoProject\MainWindow.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Admins\AdderUserWindow.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Admins\AdminChooser.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Admins\AdminUserPage.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Admins\EditUserAdminPage.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Capcha.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Cart.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Catalog.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Login.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Managers\AdderWindowPiano.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Managers\ManagerChooser.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Managers\ManagerOrdersPage.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\Managers\ManagerPianoPage.xaml;;
FF:\Users\Алишер\Downloads\PianoProject\PianoProject\Pages\RegIn.xaml;;

